alembic==0.9.5
bcrypt==3.1.4
beautifulsoup4==4.6.0
blinker==1.4
boto==2.48.0
bs4==0.0.1
bz2file==0.98
cachetools==2.0.1
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
chromelogger==0.4.3
click==6.7
cymem==1.31.2
cytoolz==0.8.2
decorator==4.1.2
dill==0.2.7.1
docopt==0.6.2
empath==0.89
en-core-web-sm==1.2.0
Flask==1.0
Flask-Bcrypt==0.7.1
Flask-Caching==1.3.3
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.0
Flask-Migrate==2.1.0
Flask-SQLAlchemy==2.2
Flask-Webpack==0.1.0
Flask-WTF==0.14.2
ftfy==4.4.3
future==0.16.0
gensim==3.0.1
gunicorn==19.7.1
html5lib==0.999999999
idna==2.6
ijson==2.3
itsdangerous==0.24
Jinja2==2.9.6
jsonpickle==0.9.5
Mako==1.0.7
MarkupSafe==1.0
murmurhash==0.26.4
networkx==2.0
numpy==1.13.3
pathlib==1.0.1
pipreqs==0.4.9
plac==0.9.6
preshed==1.0.0
proselint==0.8.0
psycopg2==2.7.3.1
pycparser==2.18
pyemd==0.4.4
pygal==2.4.0
Pyphen==0.9.4
python-dateutil==2.6.1
python-editor==1.0.3
python-Levenshtein==0.12.0
regex==2017.9.23
requests==2.20.0
scikit-learn==0.19.0
scipy==0.19.1
six==1.11.0
smart-open==1.5.3
spacy==1.9.0
SQLAlchemy==1.1.13
termcolor==1.1.0
textacy==0.4.1
thinc==6.5.2
toolz==0.8.2
tqdm==4.19.2
ujson==1.35
Unidecode==0.4.21
urllib3==1.26.5
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.3
wikipedia==1.4.0
wrapt==1.10.11
WTForms==2.1
yarg==0.1.9
